AllLayoutsApp/AllLayoutsApp/Views/AbsoluteLayout/ComplexAbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AllLayoutsApp.Views.AbsoluteLayout.ComplexAbsoluteLayoutPage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout BackgroundColor="Maroon">
                 <BoxView BackgroundColor="Silver" AbsoluteLayout.LayoutBounds="0, 0, 1, 100" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />
                <Button BackgroundColor="Maroon" AbsoluteLayout.LayoutBounds="0.5, 55, 70, 70"
                        AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="35" />
                <Button BackgroundColor="Red" AbsoluteLayout.LayoutBounds="0.5, 60, 60, 60"
                        AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="30" />
                <Label Text="User Name" TextColor="Black" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       AbsoluteLayout.LayoutBounds="0,140,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <Entry Text="Bio + Hashtags" TextColor="White" BackgroundColor="Maroon"
                       AbsoluteLayout.LayoutBounds="0,180,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                
                <AbsoluteLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,220,1,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,0.5,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">
                        <Button BackgroundColor="Black" AbsoluteLayout.LayoutBounds="5, .5,40,40" AbsoluteLayout.LayoutFlags="YProportional" />
                        <Label Text="Accent color" TextColor="Black" FontSize="15" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="50,0,0.5,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" />
                    </AbsoluteLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,0.5,1" AbsoluteLayout.LayoutFlags="XProportional, WidthProportional,HeightProportional">
                        <Button BackgroundColor="Maroon" AbsoluteLayout.LayoutBounds="5, .5,40,40" AbsoluteLayout.LayoutFlags="YProportional" />
                        <Label Text="Primary color" TextColor="Black" FontSize="15" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="50,0,0.5,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" />
                    </AbsoluteLayout>
                </AbsoluteLayout>
                
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,270,1,50" AbsoluteLayout.LayoutFlags="WidthProportional" Padding="5,0,0,0">
                    <Label Text="Age:" TextColor="White"
                        AbsoluteLayout.LayoutBounds="0,25,.25,50" AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <Entry Text="35" TextColor="White" BackgroundColor="Maroon"
                        AbsoluteLayout.LayoutBounds="1,10,.75,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                </AbsoluteLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,320,1,50" AbsoluteLayout.LayoutFlags="WidthProportional" Padding="5,0,0,0">
                    <Label Text="Interests:" TextColor="White"
                        AbsoluteLayout.LayoutBounds="0,25,.25,50" AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <Entry Text="Xamarin.Forms" TextColor="White"
                        BackgroundColor="Maroon" AbsoluteLayout.LayoutBounds="1,10,.75,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                </AbsoluteLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,370,1,50" AbsoluteLayout.LayoutFlags="WidthProportional" Padding="5,0,0,0">
                    <Label Text="Ask me about:" TextColor="White"
                        AbsoluteLayout.LayoutBounds="0,25,.25,50" AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <Entry Text="Xamarin, C#, .NET, Mono" TextColor="White"
                        BackgroundColor="Maroon" AbsoluteLayout.LayoutBounds="1,10,.75,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                </AbsoluteLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
